<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('../static/images/bg.jpeg');
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .custom-button {
            background-color: #f4a34c;
            border-color: #f4a34c;
            color: white;
            width: 100%;
         
        }

        .custom-button:hover {
            background-color: rgba(244, 163, 76, 0.8);
            border-color: rgba(244, 163, 76, 0.8);
        }

        .card {
            background-color: #fff;
            border: 2px solid black;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 500px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-top {
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px;
            height: 220px;
        }

        .card-bottom {
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px;
            height: 220px;
        }

        h5 {
            text-align: center;
            font-size: medium;
        }

        .custom-file-label::after {
            content: 'Choose file';
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .loading-spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }



        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-top">
                <h5>Welcome, {{ username }}</h5>
                <h5>Reference E-consult Data</h5>
                <div class="row">
                    <div class="col">
                        <form id="boneFractureForm" action="/operation3" method="post">
                            <button class="btn btn-outline-secondary custom-button" type="submit">Bone Fracture</button>
                        </form>
                    </div>
                    <div class="col">
                        <form id="viewBoneFractureForm" action="/view_boneFracture_file" method="get">
                            <button class="btn btn-outline-secondary custom-button float-right" type="submit">View</button>
                        </form>
                    </div>
                </div>
                <div class="mt-2"></div> <!-- Add margin between rows -->
                <div class="row">
                    <div class="col">
                        <form id="oralSurgeryForm" action="/operation2" method="post">
                            <button class="btn btn-outline-secondary custom-button" type="submit">Oral Surgery</button>
                        </form>
                    </div>
                    <div class="col">
                        <form id="viewOralSurgeryForm" action="/view_oralSurgery_file" method="get">
                            <button class="btn btn-outline-secondary custom-button float-right" type="submit">View</button>
                        </form>
                    </div>
                </div>
                <div class="mt-2"></div> <!-- Add margin between rows -->
                <div class="row">
                    <div class="col" id="pneumoniaButtonContainer">
                       
                    </div>
                    <div class="col" id="pneumoniaButtonViewContainer">
                      
                    </div>
                </div>
               
                
            </div>
            <div class="card-bottom">
                <h5>Import E-consult Data</h5>
                <div class="row">
                    <div class="col">
                        <div class="input-group">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile04" accept=".pdf,.txt,.docx" onchange="updateFileNameLabel()">
                                <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
                            </div>
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary custom-button" type="button" id="uploadButton" onclick="showLoading()" disabled>Upload</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>
    <script>
        function showLoading() {
            document.getElementById('loadingOverlay').style.display = 'flex';
            setTimeout(() => {
                // Check if the button has already been added
                var buttonAdded = localStorage.getItem('buttonAdded');
                if (!buttonAdded) {
                    // If the button has not been added, add it
                    addPneumoniaButton();
                    // Set the flag in session storage indicating that the button has been added
                    localStorage.setItem('buttonAdded', 'true');
                }
                document.getElementById('loadingOverlay').style.display = 'none';
            }, 1000);

            // Remove the 'buttonAdded' flag from localStorage when the page is refreshed
            window.addEventListener('beforeunload', function() {
            localStorage.removeItem('buttonAdded');
    });
        }

        function addPneumoniaButton() {
            var container = document.getElementById('pneumoniaButtonContainer');

            // Create a form element with the desired id
            var newForm = document.createElement("form");
            newForm.id = "pneumoniaForm";
            newForm.action = "/operation1"; // Set the form action to the appropriate URL
            newForm.method = "post";

            // Add the "Pneumonia" button
            var newButton = document.createElement("button");
            newButton.className = "btn btn-outline-secondary custom-button";
            newButton.type = "submit";
            newButton.textContent = "Pneumonia";

            newForm.appendChild(newButton);
            container.appendChild(newForm);


            
            // Add the "View" button to the same container
            var viewButtonContainer = document.getElementById("pneumoniaButtonViewContainer");
            var viewForm = document.createElement("form");
            viewForm.id = "viewPneumoniaForm";
            viewForm.action = "/view_pneumonia_file"; // Set the form action to the appropriate URL
            viewForm.method = "get";

            var viewButton = document.createElement("button");
            viewButton.className = "btn btn-outline-secondary custom-button float-right";
            viewButton.type = "submit";
            viewButton.textContent = "View";

            viewForm.appendChild(viewButton)
            viewButtonContainer.appendChild(viewForm);

            localStorage.setItem('buttonAdded', 'true');
        }


        

        function updateFileNameLabel() {
            var input = document.getElementById('inputGroupFile04');
            var fileName = input.files[0].name;
            var label = document.querySelector('.custom-file-label');
            label.textContent = fileName;

            // Enable the upload button
            document.getElementById('uploadButton').disabled = false;
        }
    </script>
    <script src="{{ url_for('static', filename='js/click_data.js') }}"></script>

</body>

</html>
