<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('../static/images/bg.jpeg');
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .custom-button {
            background-color: #f4a34c;
            border-color: #f4a34c;
            color: white;
            width: 100%;
         
        }

        .custom-button:hover {
            background-color: rgba(244, 163, 76, 0.8);
            border-color: rgba(244, 163, 76, 0.8);
        }

        .card {
            background-color: #fff;
            border: 2px solid black;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 600px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-top {
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px;
            height: 270px;
        }

        .card-bottom {
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px;
            height: 270px;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            border: 2px solid black;
            border-radius: 8px;
        }

        h5 {
            text-align: center;
            font-size: medium;
        }

        .custom-file-label::after {
            content: 'Choose file';
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .loading-spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }



        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">SmartML - Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0 ml-auto" id="logoutForm" action="/logout" method="post">
                    <button class="btn btn-outline-secondary custom-button my-2 my-sm-0" type="submit">Logout</button>
                </form>
            </div>
        </nav>
        <div class="card">
            <div class="card-top">
                <h5>Welcome, Dr. {{ username }}</h5>
                <h5>Reference E-consult Data</h5>
               
                
            </div>
        </div>

    </div>

    



        function viewBoneFracture() {
            fetch('/view_bone_fracture')
                .then(response => response.text())
                .then(data => {
                    // Create a Blob object from the text data
                    const blob = new Blob([data], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    // Open the URL in a new tab
                    window.open(url, '_blank');
                    // Revoke the object URL to free up resources
                    URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }



        function viewOralSurgery() {
            fetch('/view_oral_surgery')
                .then(response => response.text())
                .then(data => {
                    // Create a Blob object from the text data
                    const blob = new Blob([data], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    // Open the URL in a new tab
                    window.open(url, '_blank');
                    // Revoke the object URL to free up resources
                    URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }







    </script>
    <script src="{{ url_for('static', filename='js/click_data.js') }}"></script>

</body>

</html>
